# Black_Box

C_Lab_2/: C_Lab_2.sln
C_Lab_2/C_Lab_2/: Class1.cs  Program.cs
calculator/: calculator.sln
calculator/calculator/: MainWindow.xaml  MainWindow.xaml.cs
проект/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  algorithm.xaml  algorithm.xaml.cs  calculator.xaml  calculator.xaml.cs  diary.xaml  diary.xaml.cs  exam.xaml  exam.xaml.cs  experience.xaml  experience.xaml.cs  information.xaml  information.xaml.cs  menu.xaml  menu.xaml.cs  table.xaml  table.xaml.cs  проект.csproj  проект.sln
проект/Properties/: Resources.Designer.cs  Resources.resx
проект/Properties/PublishProfiles/: FolderProfile.pubxml
