

FC:\Users\Михаил\OneDrive\Документы\GitHub\Black_Box\проект\algorithm.xaml;;
FC:\Users\Михаил\OneDrive\Документы\GitHub\Black_Box\проект\calculator.xaml;;
FC:\Users\Михаил\OneDrive\Документы\GitHub\Black_Box\проект\diary.xaml;;
FC:\Users\Михаил\OneDrive\Документы\GitHub\Black_Box\проект\exam.xaml;;
FC:\Users\Михаил\OneDrive\Документы\GitHub\Black_Box\проект\experience.xaml;;
FC:\Users\Михаил\OneDrive\Документы\GitHub\Black_Box\проект\MainWindow.xaml;;
FC:\Users\Михаил\OneDrive\Документы\GitHub\Black_Box\проект\menu.xaml;;
FC:\Users\Михаил\OneDrive\Документы\GitHub\Black_Box\проект\table.xaml;;

