<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
	<PublishSingleFile>true</PublishSingleFile>
	<SelfContained>true</SelfContained>
	<RuntimeIdentifier>win-x64</RuntimeIdentifier>
	<PublishReadyToRun>true</PublishReadyToRun>
	<ApplicationIcon>Icon_6.ico</ApplicationIcon>
	<StartupObject>проект.App</StartupObject>  
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Alfavit.jpg" />
    <None Remove="alfavit_2.jpg" />
    <None Remove="Algoritmy_bek.jpg" />
    <None Remove="background.jpg" />
    <None Remove="calc_background.jpg" />
    <None Remove="dnevnik.jpg" />
    <None Remove="Ekzamen2.jpg" />
    <None Remove="Icon.ico" />
    <None Remove="Icon_2.ico" />
    <None Remove="Icon_3.ico" />
    <None Remove="Icon_4.ico" />
    <None Remove="Icon_5.ico" />
    <None Remove="Icon_6.ico" />
    <None Remove="Kalkulyator_bek.jpg" />
    <None Remove="Kalkulyator_bek_2.jpg" />
    <None Remove="Opyty_bek.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="проект\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Costura.Fody" Version="5.7.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="alfavit_2.jpg" />
    <Resource Include="algoritmy_bek.jpg" />
    <Resource Include="background.jpg" />
    <Resource Include="dnevnik.jpg" />
    <Resource Include="Ekzamen2.jpg" />
    <Resource Include="Icon_6.ico" />
    <Resource Include="Kalkulyator_bek_2.jpg" />
    <Resource Include="opyty_bek.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
