<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Algoritmy_bek.jpg" />
    <None Remove="background.jpg" />
    <None Remove="calc_background.jpg" />
    <None Remove="Kalkulyator_bek.jpg" />
    <None Remove="Opyty_bek.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="проект\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="algoritmy_bek.jpg" />
    <Resource Include="background.jpg" />
    <Resource Include="calc_background.jpg" />
    <Resource Include="kalkulyator_bek.jpg" />
    <Resource Include="opyty_bek.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
