C:\Users\Михаил\source\repos\C_Lab_2\C_Lab_2\bin\Debug\net6.0\C_Lab_2.exe
C:\Users\Михаил\source\repos\C_Lab_2\C_Lab_2\bin\Debug\net6.0\C_Lab_2.deps.json
C:\Users\Михаил\source\repos\C_Lab_2\C_Lab_2\bin\Debug\net6.0\C_Lab_2.runtimeconfig.json
C:\Users\Михаил\source\repos\C_Lab_2\C_Lab_2\bin\Debug\net6.0\C_Lab_2.dll
C:\Users\Михаил\source\repos\C_Lab_2\C_Lab_2\bin\Debug\net6.0\C_Lab_2.pdb
C:\Users\Михаил\source\repos\C_Lab_2\C_Lab_2\obj\Debug\net6.0\C_Lab_2.csproj.AssemblyReference.cache
C:\Users\Михаил\source\repos\C_Lab_2\C_Lab_2\obj\Debug\net6.0\C_Lab_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Михаил\source\repos\C_Lab_2\C_Lab_2\obj\Debug\net6.0\C_Lab_2.AssemblyInfoInputs.cache
C:\Users\Михаил\source\repos\C_Lab_2\C_Lab_2\obj\Debug\net6.0\C_Lab_2.AssemblyInfo.cs
C:\Users\Михаил\source\repos\C_Lab_2\C_Lab_2\obj\Debug\net6.0\C_Lab_2.csproj.CoreCompileInputs.cache
C:\Users\Михаил\source\repos\C_Lab_2\C_Lab_2\obj\Debug\net6.0\C_Lab_2.dll
C:\Users\Михаил\source\repos\C_Lab_2\C_Lab_2\obj\Debug\net6.0\refint\C_Lab_2.dll
C:\Users\Михаил\source\repos\C_Lab_2\C_Lab_2\obj\Debug\net6.0\C_Lab_2.pdb
C:\Users\Михаил\source\repos\C_Lab_2\C_Lab_2\obj\Debug\net6.0\C_Lab_2.genruntimeconfig.cache
C:\Users\Михаил\source\repos\C_Lab_2\C_Lab_2\obj\Debug\net6.0\ref\C_Lab_2.dll
